# AccessControlSystem

./: AccessControlSystem.sln  README.md
AccessControlSystem.ConsoleApp/: AccessControlSystem.ConsoleApp.csproj  Program.cs  appsettings.json
AccessControlSystem.ConsoleApp/CompositionRoot/: DatabaseInitializer.cs  ServiceConfiguration.cs
AccessControlSystem.ConsoleApp/UI/: ConsoleHelpers.cs  MenuService.cs
AccessControlSystem.ConsoleApp/UI/Handlers/: EmployeeHandler.cs  LogHandler.cs  VehicleHandler.cs  VisitorHandler.cs
AccessControlSystem.Tests/: AccessControlSystem.Tests.csproj
AccessControlSystem.Tests/Services/: AccessControlServiceTests.cs
AccessControlSystem/Data/: AppDbContext.cs  DbInitializer.cs
AccessControlSystem/Dtos/: AccessResult.cs
AccessControlSystem/Entities/: AccessLog.cs  Employee.cs  VehiclePass.cs  Visitor.cs
AccessControlSystem/Repositories/Implementations/: AccessLogRepository.cs  EmployeeRepository.cs  VehicleRepository.cs  VisitorRepository.cs
AccessControlSystem/Repositories/Interfaces/: IAccessLogRepository.cs  IEmployeeRepository.cs  IVehicleRepository.cs  IVisitorRepository.cs
AccessControlSystem/Services/Implementations/: AccessControlServic.cs
AccessControlSystem/Services/Interfaces/: IAccessControlService.cs
